PORT=4000
MONGODB_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/socialdb?retryWrites=true&w=majority
JWT_SECRET=replace_with_a_strong_secret
JWT_REFRESH_SECRET=replace_with_a_refresh_secret
FRONTEND_URL=http://localhost:3000
