PORT=4000
MONGODB_URI=mongodb+srv://sawdahassan4_db_user:X6V6590ZBxbxKQgF@cluster0.kwfcvvd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=replace_with_a_strong_secret
JWT_REFRESH_SECRET=replace_with_a_refresh_secret
FRONTEND_URL=http://localhost:3000
X6V6590ZBxbxKQgF